%run myGOES16.sci.py
desc = get_channels_descriptions()
img = create_rgb(desc)
plt.imsave('data/rgb.png', img)
img = create_rgb13(desc)
plt.imsave('data/rgb13.png', img)
img = create_NDVI(desc)
plt.imshow(img, cmap='summer_r')
plt.colorbar()
plt.savefig('data/nvdi.png')

# Cartopy dependencies alert!!
import cartopy.crs as ccrs
# get upper level tropospheric water vapor layer (band number 8)
img = create_image(8,desc)
# GOES-16 longitude
longitude = -75.0
# GOES-16 height in meters
height = 35786023.0
states = cfeature.NaturalEarthFeature(category='cultural', scale='10m', facecolor='none', name='admin_1_states_provinces_shp')
projection = ccrs.Geostationary(central_longitude=longitude, satellite_height=height)
ax = plt.axes(projection=projection)
ax.set_global()
#ax.coastlines(resolution='10m', color='gray', linewidth=1)
ax.add_feature(states, linewidth=.5, edgecolor='grey')
ax.imshow(img, origin='upper', transform=projection, extent=[ax.get_xlim()[0], ax.get_xlim()[1], ax.get_ylim()[0], ax.get_ylim()[1]], cmap='gray')
plt.savefig('data/upper_level_tropospheric_water_vapor_coastlines.png')
